<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<fx:root prefHeight="500" prefWidth="500" type="TableView" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <columns>

        <TableColumn prefWidth="150.0" text="Pesel">
            <cellValueFactory>
                <PropertyValueFactory property="pesel" />
            </cellValueFactory>
        </TableColumn>

        <TableColumn prefWidth="75.0" text="Imię">
            <cellValueFactory>
                <PropertyValueFactory property="name1" />
            </cellValueFactory>
        </TableColumn>

        <TableColumn prefWidth="150.0" text="Nazwisko">
            <cellValueFactory>
                <PropertyValueFactory property="name2" />
            </cellValueFactory>
        </TableColumn>


        <TableColumn prefWidth="150.0" text="Adress">
            <cellValueFactory>
                <PropertyValueFactory property="adress" />
            </cellValueFactory>
        </TableColumn>

    </columns>
</fx:root>
