<?xml version="1.0" encoding="UTF-8"?>

<?import dwa.adamy.ui.prop.TextProp?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefWidth="500" type="VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <TextProp fx:id="unProp" disable="true" label="Unikalny numer:"/>

        <TextProp fx:id="peselProp" label="PESEL:"/>

        <TextProp fx:id="imieProp" label="Imię:"/>
        <TextProp fx:id="nazwiskoProp" label="Nazwisko:"/>

        <TextProp fx:id="miastoProp" label="Miasto:"/>
        <TextProp fx:id="kodPocztowyProp" label="Kod pocztowy:" maxLength="5"/>
        <TextProp fx:id="ulicaProp" label="Ulica:"/>

        <HBox prefWidth="9999">
            <children>
                <TextProp fx:id="numerDomuProp" label="Numer domu:"/>
                <TextProp fx:id="numerMieszkaniaProp" label="Numer mieszkania:"/>
            </children>
        </HBox>

        <TextProp fx:id="telefonProp" label="Telefon:"/>

        <HBox alignment="TOP_RIGHT" prefWidth="9999">
            <children>
                <Button mnemonicParsing="false" onAction="#saveAction" text="Zapisz"/>
                <Button mnemonicParsing="false" onAction="#cancelAction" text="Anuluj"/>
            </children>
        </HBox>


    </children>
</fx:root>
