<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import dwa.adamy.ui.ModuleChooser?>

<AnchorPane prefHeight="478.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dwa.adamy.Main">
    <children>

        <Pane id="leftPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ModuleChooser />
            </children>
        </Pane>
        <AnchorPane id="rightPane" prefHeight="478.0" prefWidth="578.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>


    </children>
</AnchorPane>
