<?xml version="1.0" encoding="UTF-8"?>

<?import dwa.adamy.controll.patient.PatientFinder?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="500" prefWidth="500" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <VBox id="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <children>

                <HBox>
                    <children>
                        <Label text="Data:" />
                        <DatePicker fx:id="datePicker" />
                        <Label text="Pacjent:" />
                        <PatientFinder fx:id="patientFinder" />
                    </children>
                </HBox>

                <ScrollPane>
                    <content>
                        <HBox fx:id="content" />
                    </content>
                </ScrollPane>

            </children>
        </VBox>

    </children>

</fx:root>
