<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">

            <children>

                <HBox>
                    <children>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                    </children>
                </HBox>

                <ScrollPane>
                    <content>
                        <Pane id="content" prefHeight="9999.0"/>
                    </content>
                </ScrollPane>

            </children>
        </HBox>

    </children>

</fx:root>
